<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 添加新地址按钮 -->
    <Button
        android:id="@+id/button_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加新地址"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- 地址列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add_address"
        android:layout_marginTop="16dp" />

</RelativeLayout>
